# Практическое задание No1
# Создать одномерный массив с 9 элементами.
#   1. обратиться к 3­му элементу массива
#   2. добавить элемент в массив
#   3. удалить 7­ой элемент массива
#   4. изменить значение 5­го элемента массива.

my_array = (0..8).to_a
puts my_array[2]
my_array << rand(100)
my_array.delete_at(6)
my_array[4] = 1024

p my_array






