# Существует множество из N целых чисел (массив из N уникальных целых чисел).
# Необходимо написать метод (программу), при N вызовах которого каждый раз будет выдаваться
# случайное, неповторяющееся число из этого массива. Чтобы было удобнее, представьте,
# что эти числа - баннеры клиентов, которые необходимо выводить в случайном порядке,
# но при этом нельзя повторяться, чтобы не обидеть никого из этих клиентов.


class RandomGen
  def initialize(value_list)
    @value_list = value_list.shuffle
  end

  def random_value
    @value_list.pop
  end
end

values = [1,2,3,4,5,6,7,8,9,0]
generator = RandomGen.new(values)

10.times {|i| puts generator.random_value}
